

.InitContainer{
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/*HEADER*/
.HeaderContainer{
    height: 100px;
    width: 100%;
    background-color:transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.InputText{
    height: 40%;
    width: 20rem;
    border-radius: 0.4rem;
    border: none;
    margin: 0;
    padding:20px
    
}
.InputText:focus{
    border:none !important;
}

.input-container {
	padding-bottom: 1em;
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 13%;
    margin-right: 20px;
}
.left-inner-addon {
    position: relative;
}



input {
    padding-left: 2rem !important;
    margin: 0em !important;
    box-sizing: border-box;
}
/*ICONS*/
.IconInput{
    display: flex;
    position: relative;
    left: 1.5rem;
    color: gray;
    size: 1rem;
}
.FilterIcon{
    color:white;
    position:relative;
    bottom: 0.15rem;
}
/*BUTTONS*/

.FilterButton{
    border-radius: 50%;
    position: relative;
    bottom: 5%;
    background-color: #FF9300;
}
.TransparentButton{
    background-color: transparent;
    color: white;
    border-color: white;
}
.col-Button{
    border: 0.1px solid rgb(122, 119, 119)  !important;
    width: 50%;
    border-bottom-left-radius: 50% !important;
    border-top-left-radius: 50% !important;
    border-bottom-right-radius: 50% !important;
    border-top-right-radius: 50% !important;
    color:rgb(228, 228, 228) !important;
    font-size: 0.7rem !important;
    height: 20%;
}

/* CSS */
.button_18{
  align-items: center;
  background-color: transparent !important;
  border: 2pt solid #FF9300 !important;
  border-radius: 22pt !important;
  box-sizing: border-box !important;
  color: #ffffff !important;
  cursor: pointer !important;
  display: inline-flex !important;
  font-size: 0.8rem !important;
  width: 35% !important;
  font-weight: 600 !important;
  justify-content: center !important;
  line-height: 20px !important;
  max-width: 480px !important;
  min-height: 40px !important;
  min-width: 0px !important;
  overflow: hidden !important;
  padding: 0px !important;
  padding-left: 20px !important;
  padding-right: 20px !important;
  text-align: center !important;
}
.button_18:hover{
    border: 2px solid #FF9300  !important;
    color: #FF9300 !important;
}






/*CONTENT*/
.ServicesContainer{
   height: 79vh;
   width: 100%;
   margin:0;
}

.ContainerRows{
    display: flex ;
    flex-direction: column ;
    align-items: center;
    justify-content: center;
    width: 100% ;
    height: 100%;
}
.row{
   max-width: 750pt;
   width: 100%;
   display: flex;
   flex-direction: row;
   justify-items: center;
   align-items: center;
}
.col{
    font-family: 'Fira Sans Condensed', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 220px; 
    max-height:220px;
    min-height: 220px;
    max-width: 300px !important;
    width: 240px ;
    min-width: 100px;
    border-radius: 46px;
    margin-bottom:1rem;
    margin-right:1rem;
    margin-left: 0.5rem;
    align-items: center; 
    letter-spacing: 0px;
    color: #FFFFFF;
    background-color: rgba(255, 255, 255, 0.2);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);


    
}
.col-element{
   margin-bottom: 20px;
}
.Logo{
    width: 95%;
    margin-top: 65px;
    margin-bottom: 20px;
}
.col-Icon{

    height: 25%;
    width: 50%;
    margin-bottom: 10%;
    color:#FF9300
}
/* .col:hover{
    border: 0.1px solid rgb(228, 228, 228) ;
} */

.HorseAppTitle{
    color:#FF9300
}

/*BACKGROUND-CARD*/
.overlayCard{
    width: 250px;
    height: 250px;
}




/* RESPONSIVE*/
/* Responsive layout - makes a one column layout instead of a two-column layout */
@media (max-width: 800px) {
    .row {
      flex-direction: column;
      width: 60%;
    }
    .ContainerRows{
        padding-top: 2%;
        display: flex ;
        flex-direction: column ;
        align-items: center;
        justify-content: center;
        width: 100% ;
        margin-top: 500px;
    }


  }